[Sublime Text]
Meter=Image
ImageName=#@#icon\Applications\Sublime Text 2.png
H=60
W=60
X=5
Y=5
LeftMouseUpAction=["C:\Program Files\Sublime Text 3\sublime_text.exe"]

[Rainmeter]
Update=1000

[Metadata]
Name=Sublime Text
Author=K1llerk4se @ Zaamcode
Information=
License=
Version=
