[Background]
Meter=Image
ImageName=#@#Backgrounds\Background.png
H=980
W=980
X=1900
Y=40
LeftMouseUpAction=[""]
LeftMouseDownAction=[""]

[Rainmeter]
OnRefreshAction=!ZPos "-1"
Update=1000

[Metadata]
Name=Vlc
Author=K1llerk4se @ Zaamcode
Information=
License=
Version=
